<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="../css/products.css"> -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    
</head>
<style>
    body {
    font-family: 'Montserrat', sans-serif;
    margin: 0;
    padding: 0;
    font-size: 17px;
}
.video-container {
    position: relative;
    width: 100%;
    height: 500px;
    overflow: hidden;
}
.background {
    background-image: url(../images/112008.jpg);
    background-repeat: no-repeat;
    background-size:cover;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    min-width: 100%;
    min-height: 100%;
}
.head__headerwrap{
    display: flex;
    justify-content: center;
}
.header {
    position: fixed;
    top:70px;
    margin: auto;
    padding: 20px;
    height: 100px;
    
    color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 1350px;
    height: 90px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.8);
    transition: 0.5s;
    z-index: 3;
    background-color: rgba(0, 0, 0, 1);
}

.header.fixed {
    position: fixed;
    top:-100px;
    margin: auto;
    padding: 10px;
    height: 100px;
    background-color: rgba(0, 0, 0, 1);
    color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 70px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.8);
}

.header.top{
    position: fixed;
    top:0px;
    margin: auto;
    padding: 10px;
    height: 100px;
    background-color: rgba(0, 0, 0, 1);
    color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 70px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.8);   
}
/* *********************************************** */
.header .logo {
    height: 30px;
}
.options {
    display: flex;
    list-style-type: none;
    margin: 0;
    padding: 0; 
}
.options li {
    margin-right: 30px;
}
.options li a:hover{
    color: rgba(238, 9, 9, 0.931);
}
.options li a {
    text-decoration: none;
    color: white;
    font-weight: bold;  
}
/* **********************Login Register******************* */
.loginRegister {
    display: flex;
    align-items: center;    
}
.loginRegister li {
    list-style: none;    
}
.loginRegister li a {
    text-decoration: none;
    color: white;
    font-weight: bold;
    padding: 6px 12px;
}
.loginRegister li a:hover {
    color: rgba(238, 9, 9, 0.931);
}
/* *************************Search bar******************** */
.searchBar{
    display: flex;
    margin-left: 30px;  
}
.searchBar input {
    position: relative;
    background-color: rgba(255, 255, 255, 0.9);
    width: 200px;
    height: 30px;
    border-radius: 10px;
}
.searchBar__button{
    position: relative;
    left: -30px;
    color: black;
    top: 5px;
}
.searchBar__button :hover{
    color: rgba(238, 9, 9, 0.931);
}
.logo{
    margin-left: 40px
}
/* ***************************CART************************* */
.cart{
    color: rgb(255, 255, 255);
 }
 .cart :hover{
    color: rgba(238, 9, 9, 0.931);
 }
    .head{
        display: flex;
        justify-content:space-around
    }
    .body{
        width: 100%;
        /* display: flex; */
        justify-content: center;
    }
    .center{
        width: 1500px;
    }
    .mainRender{
        display: flex;
        justify-content: space-around;
        align-items: center;
        text-align: center;
        height: 200px;
    }
    .para{
        padding-left: 310px;
    }
    .price{
        padding-left: 300px;
        margin-left: 100px;
    }
    table{
        width: 100%;
    }
    th ,td {
       
        border-bottom: 3px solid #f1f2f3;
        border-collapse:collapse ;
    }
    table ,td,th{
        border-collapse: collapse;
    }
    td{
        padding-bottom: 20px; 
    }

    tbody img{
        margin-top: 20px;
        width: 300px;
        border-radius: 5px;
        border: 1px solid black;
    }
    .insideIcon{
        display:inline-flex;
        align-items: center;
    }
    tr,td{
        text-align: center;
        align-items: center;
    }
    th{
        padding: 40px 10px 40px;
        font-size: 20px;
    }
    /* table{
        background-color: #c1c1c1;
    } */
    hr{
        color: black;
    }
    .tongtienContainer{
        position: sticky;
        bottom: 0;
        width: 100%;
        display:flex;
        justify-content: center;

    }
    .tongtien{
        width: 100%;
        /* height: 50px; */
        align-items: center;
        padding: 30px 0px;
        background-color: black;
        color: white; 
    }
    .param{
        margin-left: 160px;
        font-size: 30px;
        display: flex;
        padding: 10px;
    }
    .colorback{
        background-color: #f1f2f3;
        width: 370px;
        border-bottom: 3px solid white;
        border-collapse:collapse 
    }
    .h1{
        display:inline-block;
    }
    .tongtien{
       
           
        display: flex;
        justify-content:space-around
        
    }
    .checkout{
        padding: 20px;
        background-color: #fff;
        color: black;
        border-radius: 5px;
    }
    .sumOutPut{
        font-size: 30px;
        padding-left: 40px;
    }
    #snackbar {
  visibility: hidden;
  min-width: 250px;
  margin-left: -125px;
  background-color: #333;
  color: #fff;
  text-align: center;
  border-radius: 2px;
  padding: 16px;
  position: fixed;
  z-index: 1;
  left: 50%;
  top: 30px;
  font-size: 17px;
}

#snackbar.show {
  visibility: visible;
  -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
  animation: fadein 0.5s, fadeout 0.5s 2.5s;
}

@-webkit-keyframes fadein {
  from {top: 0; opacity: 0;} 
  to {top: 30px; opacity: 1;}
}

@keyframes fadein {
  from {top: 0; opacity: 0;}
  to {top: 30px; opacity: 1;}
}

@-webkit-keyframes fadeout {
  from {top: 30px; opacity: 1;} 
  to {top: 0; opacity: 0;}
}

@keyframes fadeout {
  from {top: 30px; opacity: 1;}
  to {top: 0; opacity: 0;}
}

/* CSS cho hộp thông báo */
.alert-box {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #e2c2c2;
  padding: 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  z-index: 9999;
}

.alert-box h2 {
  margin-top: 0;
}

.alert-box button {
  margin-right: 10px;
}
.cartBtn{
    
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
}
.cartBtn:hover{
    background-color: chocolate;
}


.footer {
    padding: 96px 135px 0;
    background: #2e2100;
  }
  
  .footer .row {
    display: flex;
    padding-bottom: 38px;
    border-bottom: 1px solid #59554b;
  }
  
  .footer .row .column {
    width: 21.6%;
  }
  
  .footer .row .column:nth-child(1) {
    width: 35%;
  }
  
  .footer .desc {
    margin-top: 18px;
    max-width: 267px;
    font-size: 1.4rem;
    line-height: 1.86;
    color: #bfbcb2;
  }
  
  .footer .socials {
    display: flex;
    gap: 18px;
    margin-top: 18px;
  }
  
  .footer .title {
    display: inline-block;
    padding: 0 48px 14px 0;
    border-bottom: 1px solid #59554b;
    font-weight: 600;
    font-size: 1.6rem;
    line-height: 1.75;
    color: #ffffff;
  }
  
  .footer .list {
    margin-top: 28px;
     margin-left: -40px; 
     list-style: none;
  }
  
  .footer .list a {
    display: inline-block;
    margin-bottom: 12px;
    font-size: 1.4rem;
    line-height: 1.86;
    color: #bfbcb2;
  }
  
  .footer .list li:last-child a {
    margin-bottom: 0;
  }
  
  .footer .list strong {
    font-weight: 600;
    color: #fff;
  }
  .footer {
    padding: 96px 135px 0;
    background: #212529;
  }
  
  .footer .row {
    display: flex;
    padding-bottom: 38px;
    border-bottom: 1px solid #59554b;
  }
  
  .footer .row .column {
    width: 21.6%;
  }
  
  .footer .row .column:nth-child(1) {
    width: 35%;
  }
  
  .footer .desc {
    margin-top: 18px;
    max-width: 267px;
    font-size: 1.4rem;
    line-height: 1.86;
    color: #bfbcb2;
  }
  
  .footer .socials {
    display: flex;
    gap: 18px;
    margin-top: 18px;
  }
  
  .footer .title {
    display: inline-block;
    padding: 0 48px 14px 0;
    border-bottom: 1px solid #59554b;
    font-weight: 600;
    font-size: 1.6rem;
    line-height: 1.75;
    color: #ffffff;
  }
  
  .footer .list {
    margin-top: 28px;
     margin-left: -40px; 
  }
  
  .footer .list a {
    display: inline-block;
    margin-bottom: 12px;
    font-size: 1.4rem;
    line-height: 1.86;
    color: #bfbcb2;
    text-decoration: none;
  }
  
  .footer .list li:last-child a {
    margin-bottom: 0;
   
  }
  
  .footer .list strong {
    font-weight: 600;
    color: #fff;
  }
  .socials a{
    font-size: 30px;
    text-decoration: none;
    color:white;
  }
</style>
<body>
    <header>
    <div class="video-container">
           <div class="background"></div>
            
        <div class="head__headerwrap"  >
                
            <div class="header" id="Header" >
              
                <!-- header nav -->
                <ul class="options">
                    <li><a href="../index.html">Trang chủ</a></li>
                    <li><a href="#">Liên hành</a></li>
                    
                    <li><a href="#">Phụ kiện</a></li>
                    <li><a href="#">Trang phục</a></li>
                    
                    <li><a href="#">Hỗ trợ</a></li>
                </ul>

                  <!-- logo -->
                <img src="../images/logo.svg" alt="Royal Enfield Logo" class="logo">
                
                <!-- search bar -->
                <div class="searchBar">
                    <input type="text" class="searchBar__input" placeholder="Tìm kiếm...">
                    <a class="searchBar__button">
                        <span class="material-symbols-outlined">
                            search
                        </span>
                    </a>
                </div>
                
                <!-- cart -->
                <a class="cart" href="./html/cart.html">
                    <span   class="material-symbols-outlined">
                        shopping_cart
                    </span>
                </a>
                
                <!-- login register -->
                <ul class="loginRegister">
                    <li><a href="./html/login.html">Đăng nhập</a></li>
                    <li><a href="register.html">Đăng ký</a></li>
                </ul>
                <div onclick="logoutConfirmation()" class="thoat">Logout</div>

            </div>
        </div>
        </div>
    </header>


    <div class="body">
        <h1 class="h1">
            Giỏ hàng
        </h1>

        <div style="font-size: 20px;">
                    <!-- <div class="center"> 

            <h1>Giỏ hàng</h1>
            <div class="container">
                <div class="head">
                    <p class="para">Sản phẩm</p>
                    <p class="price">Giá</p>
                    <p class="quantity">Số lượng</p>
                    <p class="sum">Tổng</p>
                </div>
            
                <div class="renderProduct">
                    <div class="mainRender">
                        <img src="../images/img/Beneli TNT 600.jpg" alt="">
                        <div>addddddddddddddddddddddddddddsssssssssssssssssssssssss</div>
                        <div>5000</div>
                        <div class="icon">
                                <span class="material-symbols-outlined">
                                    remove
                                </span>
                                <div>1</div>
                                <span class="material-symbols-outlined">
                                    add
                                </span>
                        </div>
                        <div>6666</div>
                        <div>
                            <span class="material-symbols-outlined">
                                delete
                            </span>
                        </div>
                    </div>
                
                </div>
            </div>
           </div>
         -->

         <table>
            <thead>
                <tr>    
                    <th  class="product colorback" colspan="2">Sản phẩm</th>
                    <th>Quantity</th>
                    <th>Giá</th>
                    <th >Tổng</th>
                    <th></th>
                </tr>
            </thead>

            <tbody class="tbody">
                <!-- <tr>
                    <td class="colorback"> <img src="../images/img/Beneli TNT 600.jpg" alt=""></td>
                    <td class="colorback"> xeadadddddddada</td>
                    <td class="icon">
                       <div class="insideIcon"> 
                            <span class="material-symbols-outlined">
                            remove
                            </span>
                            <div>1</div>
                            <span class="material-symbols-outlined">
                            add
                            </span>
                       </div>
                    </td>
                    <td>Số lượng</td>
                    <td> Tổng tiền</td>
                    <td>
                        <span class="material-symbols-outlined">
                            delete
                        </span>
                    </td>
                </tr> -->
            </tbody>
         </table>

    </div>
        <div class="tongtienContainer">
        <div class="tongtien">
            <div class="param">
                Tổng tiền:
                <div class="sumOutPut"></div>
            </div>
            
            <div onclick="checkOut()" class="checkout"> 
                Checkout
            </div>
        </div>
        </div>
    </div>
    <div id="snackbar"></div>

    <footer>
        <!-- Footer -->
     <footer class="footer" id="c">
         <div class="main-content">
           <div class="row">
             <!-- Column 1-->
             <div class="column">
               <img src="./images/logo.svg" alt="Lesson." class="logo" style="width: 150px;" />
               <p class="desc">
                 Need to help for your dream Career? trust us. With Lesson, study
                 becomes a lot easier with us.
               </p>
               <div class="socials">
                 <a href="https://twitter.com/i/flow/login?redirect_after_login=%2F%3Flang%3Dvi" class="fa fa-twitter"></a>
 
                 <a href="https://www.facebook.com/" class="fa fa-facebook"></a>
 
                 <a href="https://www.instagram.com/" class="fa fa-instagram"></a>
               </div>
             </div>
   
             <!-- Column 2 -->
             <div class="column">
               <h3 class="title">Company</h3>
               <ul class="list">
                 <li>
                   <a href="#!">About Us</a>
                 </li>
                 <li>
                   <a href="#!">Features</a>
                 </li>
                 <li>
                   <a href="#!">Our Pricing</a>
                 </li>
                 <li>
                   <a href="#!">Latest News</a>
                 </li>
               </ul>
             </div>
   
             <!-- Column 3 -->
             <div class="column">
               <h3 class="title">Support</h3>
               <ul class="list">
                 <li>
                   <a href="#!">FAQs</a>
                 </li>
                 <li>
                   <a href="#!">Terms & Conditions</a>
                 </li>
                 <li>
                   <a href="#!">Privacy Policy</a>
                 </li>
                 <li>
                   <a href="#!">Contact Us</a>
                 </li>
               </ul>
             </div>
   
             <!-- Column 4 -->
             <div class="column">
               <h3 class="title">Address</h3>
               <ul class="list">
                 <li>
                   <a href="#!"
                     ><strong>Location:</strong> 27 Division St, New York, NY
                     10002, USA</a
                   >
                 </li>
                 <li>
                   <a href="#!"><strong>Email:</strong> email@gmail.com</a>
                 </li>
                 <li>
                   <a href="#!"><strong>Phone:</strong> + 000 1234 567 890</a>
                 </li>
               </ul>
             </div>
           </div>
           <div class="copy-right">
             <p>Copyright ©2023 webdesign.gdn All rights reserved</p>
           </div>
         </div>
       </footer> 
     </footer>



    <script>
let lastScrollTop=0

window.addEventListener("scroll", function() { 

let header = document.getElementById("Header");
let headerHeight = 350;
let scrollPosition = window.pageYOffset || document.documentElement.scrollTop;

if (scrollPosition > headerHeight) {
header.classList.add("fixed");
if(lastScrollTop>scrollPosition){
    header.classList.add('top') 
}
else{
    header.classList.remove('top')
}
} else{
header.classList.remove('top')
header.classList.remove("fixed");    
}
lastScrollTop = scrollPosition;
});

const VND = new Intl.NumberFormat('vi-VN', {
    style: 'currency',
    currency: 'VND',
});

function rendercart(){
    let checkLogin=JSON.parse(localStorage.getItem('checkLogin'))||[];
    let users = JSON.parse(localStorage.getItem('users'))||[];
    let total = 0
    for(let i=0;i<users.length;i++){
    console.log(users[i].cart);

        if(users[i].idUser==checkLogin){
            let element=''
            let cart=users[i].cart;
            for(let j=0;j<cart.length;j++){
                total+= cart[j].price*cart[j].quantity;
                element+=
                `
                <tr>
                    <td class="colorback"> <img src="${cart[j].picture}" alt=""></td>
                    <td class="colorback"> ${cart[j].name}</td>
                    <td class="icon">
                       <div class="insideIcon"> 
                            <span  onclick='decrease(${cart[j].id})' class="material-symbols-outlined cartBtn">
                            remove
                            </span>
                            <div class='cartBtn'>${cart[j].quantity}</div>
                            <span  onclick='increase(${cart[j].id})' class="material-symbols-outlined cartBtn">
                            add
                            </span>
                       </div>
                    </td>
                    <td>${VND.format(cart[j].price)}</td>
                    <td> ${VND.format(cart[j].price*cart[j].quantity)}</td>
                    <td>
                        <span onclick='showConfirmation(${cart[j].id})' class="material-symbols-outlined">
                            delete
                        </span>
                    </td>
                </tr>
                `
            }
            document.getElementsByClassName('tbody')[0].innerHTML=element;
            document.getElementsByClassName('sumOutPut')[0].innerHTML=VND.format(total);
        }
    }
}
rendercart()

function remove(id){
    let users=JSON.parse(localStorage.getItem('users'))||[];
    let checkLogin=JSON.parse(localStorage.getItem('checkLogin'))||[]
    for(let i=0;i<users.length;i++){
        if(users[i].idUser==checkLogin){
            for(let j=0;j<users[i].cart.length;j++){
                if(users[i].cart[j].id==id){
                    users[i].cart.splice(j,1);
                    localStorage.setItem('users',JSON.stringify(users))
                    rendercart();
                }
            }
        }
    }

}

    function increase(id){
        let checkLogin =JSON.parse(localStorage.getItem('checkLogin'))||[];
        let users = JSON.parse(localStorage.getItem('users'))||[];
        let product = JSON.parse(localStorage.getItem('product'))||[];

        let all=product.filter((want)=>{
            return want.id==id
        })
        let nowProduct=all[0].all
        // if(nowProduct){
        // myFunction('Số lượng trong kho không đủ');
        // localStorage.setItem('users',JSON.stringify(users))
        // return;
        // }

        for(let i=0 ;i<users.length;i++){
            if(checkLogin==users[i].idUser){
                for(let j=0;j<users[i].cart.length;j++){
                    if(users[i].cart[j].id==id){
                        if(users[i].cart[j].quantity>nowProduct){
                            myFunction('Số lượng trong kho không đủ')
                            return;
                        }
                        users[i].cart[j].quantity=users[i].cart[j].quantity+1
                        console.log(users[i].cart[j].quantity);
                        localStorage.setItem('users',JSON.stringify(users))
                    }
                }
            }
        }
        rendercart()
    }


    function decrease(id) {
        let checkLogin =JSON.parse(localStorage.getItem('checkLogin'))||[];
        let users = JSON.parse(localStorage.getItem('users'))||[];
        let product = JSON.parse(localStorage.getItem('product'))||[];

        let all=product.filter((want)=>{
            return want.id==id
        })
        let nowProduct=all[0].all
        console.log(nowProduct);
        // if(nowProduct=0){
        //     myFunction('Số lượng trong kho không đủ');
        //     localStorage.setItem('users',JSON.stringify(users))
        //     return;
        // }

        for(let i=0 ;i<users.length;i++){
            if(checkLogin==users[i].idUser){
                for(let j=0;j<users[i].cart.length;j++){
                    if(users[i].cart[j].id==id){
                        if(users[i].cart[j].quantity==1){
                            showConfirmation(id);
                        }else{
                            users[i].cart[j].quantity=users[i].cart[j].quantity-1
                        }
                        }
                    }
                }
            }
        localStorage.setItem('users',JSON.stringify(users))
        rendercart()
    }

    /* ***********************************checkout***************************** */
    let usercart = JSON.parse(localStorage.getItem('usercart'))||[];
    function checkOut(){
        let productId = JSON.parse(localStorage.getItem('productId'))
        let checkLogin =JSON.parse(localStorage.getItem('checkLogin'))||[];
        let product = JSON.parse(localStorage.getItem('product'))||[];
        let users = JSON.parse(localStorage.getItem('users'))||[];

        let filteruser= users.filter((want)=>{
            return want.idUser==checkLogin
        })
          let usercart=filteruser[0].cart
          console.log(usercart);

        for(let i=0;i<product.length;i++){
            for(let j=0;j<usercart.length;j++){
                if(product[i].id==usercart[j].id){
                    product[i].all=product[i].all-usercart[j].quantity;
                    usercart.splice(0,usercart.length)
                    console.log(usercart.splice(0,usercart.length));
                }
            } 
        }
        localStorage.setItem('product',JSON.stringify(product));
        localStorage.setItem('users',JSON.stringify(users));
        rendercart()
        myFunction('Cảm ơn bạn đã mua hàng')
    }
/* ********************************************myfunction***************************** */
    function myFunction(text) {
        var x = document.getElementById("snackbar");
        x.className = "show";
        x.innerHTML = text;
        setTimeout(function(){ x.className = x.className.replace("show", ""); }, 3000);
    }
/* *************************************************icon*************************** */
        let checkLogin=JSON.parse(localStorage.getItem('checkLogin'))
        if(checkLogin){
            document.getElementsByClassName('loginRegister')[0].style.display='none'
            document.getElementsByClassName('thoat')[0].style.display='block'
        }else{
            document.getElementsByClassName('thoat')[0].style.display='none'
        }

        function logOut(){
        localStorage.removeItem("checkLogin");
        window.location.reload();
        document.getElementsByClassName('loginRegister')[0].style.display='block';
        document.getElementsByClassName('thoat')[0].style.display='block';
        
        }

    /* ******************************************** */
  function showConfirmation(id) {
    let alertBox = document.createElement("div");
    alertBox.classList.add("alert-box");
    let heading = document.createElement("h2");
    heading.textContent = "Xác nhận xóa sản phẩm";
    let message = document.createElement("p");
    message.textContent = "Bạn có chắc chắn muốn xóa sản phẩm này?";

    let confirmButton = document.createElement("button");
    confirmButton.textContent = "Xác nhận";
    confirmButton.onclick = function () {
      remove(id);
      alertBox.remove();
    };

    let cancelButton = document.createElement("button");
    cancelButton.textContent = "Hủy";
    cancelButton.onclick = function () {
      alertBox.remove();
    };

    alertBox.appendChild(heading);
    alertBox.appendChild(message);
    alertBox.appendChild(confirmButton);
    alertBox.appendChild(cancelButton);

    // Thêm hộp thông báo vào trang
    document.body.appendChild(alertBox);
  }

  /* *************************************************** */
  function logoutConfirmation() {
    let alertBox = document.createElement("div");
    alertBox.classList.add("alert-box");
    let heading = document.createElement("h2");
    heading.textContent = "Xác nhận thoát";
    let message = document.createElement("p");
    message.textContent = "Bạn có thoát?";

    let confirmButton = document.createElement("button");
    confirmButton.textContent = "Xác nhận";
    confirmButton.onclick = function () {
    logOut()
      alertBox.remove();
    };

    let cancelButton = document.createElement("button");
    cancelButton.textContent = "Hủy";
    cancelButton.onclick = function () {
      alertBox.remove();
    };

    alertBox.appendChild(heading);
    alertBox.appendChild(message);
    alertBox.appendChild(confirmButton);
    alertBox.appendChild(cancelButton);

    // Thêm hộp thông báo vào trang
    document.body.appendChild(alertBox);
  }

  /* *********************************************** */
</script>
</body>


    </script>
</body>