<!DOCTYPE html>
<html>
<head>
    <!-- meta tag -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- tilte -->
    <title>Document</title>
    <!-- link -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    

</head>
<style>
    body {
        font-family: 'Montserrat', sans-serif;
        margin: 0;
        padding: 0;
        font-size: 14px;
        /* background-image: url(../images/june-1920x1080.jpg); */
        background-repeat: no-repeat;
        background-size: cover;
        
        
    }
    .background{
        
        background-image: url(../images/june-1920x1080.jpg);
        background-repeat: no-repeat;
        background-size:cover;
        width: 100%;
        height:760px;
        overflow: hidden;
        filter: brightness(50%);
    }
    .head__headerwrap{
        display: flex;
        justify-content: center;  
    }
    .header {
        position:absolute;
        top:0px;
        margin: auto;
        padding: 10px;
        height: 100px;
        background-color: rgba(0, 0, 0, 1);
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 1350px;
        height: 90px;
        margin-top: 70px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.8);
    }
    .header .logo {
        height: 30px;
    }
    .options {
        display: flex;
        list-style-type: none;
        margin: 0;
        padding: 0;
    }
    .options li {
        margin-right: 30px;
    }
    .options li a:hover{
        color: rgba(238, 9, 9, 0.931);
    }
    .options li a {
        text-decoration: none;
        color: black;
        font-weight: bold;
        color: #fff;
    }

    /* ****************************Login Register************************ */
    .loginRegister {
        display: flex;
        align-items: center;
    }
    .loginRegister li {
        list-style: none;   
    }
    .loginRegister li a {
        text-decoration: none;
        color:white;
        font-weight: bold;
        padding: 6px 12px;
    }
    .loginRegister li a:hover {
        color: rgba(238, 9, 9, 0.931);
    }

    /* ******************************Search bar**************************** */
    .searchBar{
        display: flex;
        margin-left: 30px;
    }
    .searchBar input {
        position: relative;
        background-color: rgba(255, 255, 255, 0.9);
        width: 200px;
        height: 30px;
        border-radius: 10px;
    }
    .searchBar__button{
        position: relative;
        left: -30px;
        color: black;
        top: 5px;
    }
    .searchBar__button :hover{
        
        color: rgba(238, 9, 9, 0.931);
    }
     ::placeholder{
        color:white;
        font-size: 17px;
    }
    /* **********************************logo****************************** */
    .logo{
        margin-left: 40px
    }




    /*****************************form************************************ */

    .login-container{
        /* margin-left: 500px;    */
        position: absolute  ;
        top: 40%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    .form__input{
        display: flex;
    }
    
    .login-container h2{
        font-size: 30px;
        color: #fff;
        margin-left: 120px;
    }
    .form__Username input{
        width: 300px;
        padding: 0px 15px;
        height: 50px;
        background-color: rgba(255, 255, 255,0);
        border:1.5px solid white;  
    }
    .form__Password input{
        width: 300px;
        height: 50px;
        padding: 0px 15px;
        margin-left: 30px;
        background-color: rgba(255, 255, 255,0);
        border:1.5px solid white;
    }
    .form__submit-button input{
        margin-top: 10px;
        width: 332px;
        height: 50px;
        font-size: 17px;
        background-color: #fff;
        border: 1px solid white;
        border-collapse: collapse;
    }
    .form__submit-button:hover{
        transform: scale(1.1);
    }
    .form__link{
        display: flex;
    }
    .form__link-forget{
        color: #fff;
        margin-left: 30px;
        margin-top: 15px;
        font-size: 17px;
    }
    .form__link-forget:hover{
        color: rgba(238, 9, 9, 0.931);
    }
    /* *******************************Create account ****************************/
    .form__CreateAccount{
        display: flex;
        justify-content: center;
        flex-direction: column;
        text-align: center;
    }
    .form__CreateAccount{
        position:absolute;
        top: 150%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    .form__CreateAccount h3{
        color: #fff;
        font-size: 25px;
    }
    .form__CreateAccount a{
        text-decoration: none;
        border: 1.5px solid #ffffff ;
        padding:10px;
        color: #fff;
    }
    .form__CreateAccount a:hover{
        background-color: rgba(255, 255, 255,1);
        color: rgb(0, 0, 0);
    }
    .cart{
        color:white;
     }
    .cart :hover{
        color: rgba(238, 9, 9, 0.931);
     }
    
    .form__Password input{
        color: #fff;
        font-size: 17px;
    }
    .form__Username input{
        color: #fff;
        font-size: 17px;
    }
    #snackbar {
  visibility: hidden;
  min-width: 250px;
  margin-left: -125px;
  background-color: #333;
  color: #fff;
  text-align: center;
  border-radius: 2px;
  padding: 16px;
  position: fixed;
  z-index: 1;
  left: 50%;
  top: 30px;
  font-size: 17px;
}

#snackbar.show {
  visibility: visible;
  -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
  animation: fadein 0.5s, fadeout 0.5s 2.5s;
}

@-webkit-keyframes fadein {
  from {top: 0; opacity: 0;} 
  to {top: 30px; opacity: 1;}
}

@keyframes fadein {
  from {top: 0; opacity: 0;}
  to {top: 30px; opacity: 1;}
}

@-webkit-keyframes fadeout {
  from {top: 30px; opacity: 1;} 
  to {top: 0; opacity: 0;}
}

@keyframes fadeout {
  from {top: 30px; opacity: 1;}
  to {top: 0; opacity: 0;}
}
</style>
<!-- start body -->
<body>
            <!-- head -->
    <head>
        <div class="background">
        </div>
        
        <div class="head__headerwrap" >
            <div class="header">
                <!-- header nav -->
                <ul class="options">
                    <li><a href="#">Các dòng</a></li>
                    <li><a href="#">Liên hành</a></li>
                    
                    <li><a href="#">Phụ kiện</a></li>
                    <li><a href="#">Trang phục</a></li>
                    
                    <li><a href="#">Hỗ trợ</a></li>
                </ul>

                  <!-- logo -->
                <img src="../images/logo.svg" alt="Royal Enfield Logo" class="logo">
                
                <!-- search bar -->
                <div class="searchBar">
                    <input type="text" class="searchBar__input" placeholder="Tìm kiếm...">
                    <a class="searchBar__button">
                        <span class="material-symbols-outlined">search</span>
                    </a>
                </div>
                
                <!-- cart -->
                <a class="cart" href="./html/cart.html">
                    <span   class="material-symbols-outlined">
                        shopping_cart
                    </span>
                </a>
                
                <!-- login register -->
                <ul class="loginRegister">
                    <li><a href="./html/login.html">Đăng nhập</a></li>
                    <li><a href="register.html">Đăng ký</a></li>
                </ul>

            </div>
        </div>
    </head>

    <section>
        <div class="login-container">
            <h2>Đăng nhập tài khoản của bạn</h2>
            <form action="">
                <div class="form__input">
                    <div class="form__Username">
                        <input type="text" id="username" name="username" placeholder="Nhập tên đăng nhập">
                    </div>
                    <div class="form__Password">
                        <input type="password" id="password" name="password" placeholder="Nhập mật khẩu">
                    </div>
                </div>

                <div class="form__link">
                    <div class="form__submit-button">
                        <input type="submit" onclick="login(event)" value="Đăng nhập">
                    </div>

                    <div class="form__link-forget">
                        <span>Quên mật khẩu?</span>
                    </div>
                </div>

                <div class="form__CreateAccount">
                    <div><h3>Bạn mới biết đến chúng tôi?</h3></div>
                    <div>
                        <a href="./register.html">Tạo một tài khoản</a>
                    </div>
                </div>
            </form>
        </div>
            
        <div id="snackbar"></div>
                
    </section>

    
    <script src="../js/login.js">

    </script>
</div>
</body>
</html>
