<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="../css/products.css"> -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="../css/products.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    

    </script>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    .overflow img{
        height: 40px;
    }
    .overflow div{
        display: flex;
        text-align: center;
        align-items: center;
        padding:20px 10px;
        
    }
    .overflow p{
        margin-left: 10px;
    }
    .content{
        width: 100%;
    }
    .container{
        display:flex;
        align-items: flex-start;
        justify-content: center;
        padding: 20px 0;
        margin: 0px 159.6px;
    }
    .overflow{
        width: 300px;
        height: 700px;
        overflow: auto;
        border: 1px solid #dadae5;

    }
    .products{
        border: 1px solid #dadae5;
    }
    .name img{
        height: 90px;
    }
    h1{
        font-family:  condensed;
        font-size: 32px;
        font-weight: 700;
        line-height: 38px;
        padding: 8px 0px;
    }
    .name{
        padding: 12px 0px;
        margin-left: 30px;
        width: 900px;
    }
    .detail{
        display: flex;
    }
    .detail p{
        margin-left: 20px;
        font-family: Roboto;
    }
    .render h2{
        font-family: condensed;
        font-size: 26px;
        font-weight: 700;
        line-height: 32px;
        padding: 8px 0px;
        margin-top: 32px;
        
    }
    .render{
        margin-left: 27px;
    }
    hr{
        opacity: 0.3;
    }
    .btn{
        align-items: flex-start;
        border-radius: 4px;
        color: #ffb400;
        display: inline-block;
        font-family: Roboto;
        font-size: 14px;
        font-weight: 700;
        line-height: 20px;
        margin: 12px 0px 0px;
        padding: 10px 16px;
        text-align: center;
        border: 1px solid #ffb400 ;
        transition: all 0.2s  ease-in-out;
    }
    .btn:hover{
        background-color: #ffb400;
        color: rgb(255, 255, 255);

    }
    .item{
        background-color: #ffffff;
        border-radius: 4px;
        box-shadow: #f0f0f0 0px 0px 0px 2px;
        padding: 12px;
        /* transition: all 0.5 ease-in-out; */
    }
    .render__layout{
        display: grid;
        gap:20px;
        grid-template-columns:280px 280px 280px;
        padding: 8px 0px;
       
    }
    .item img{
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    .render__container{
        transition: all 0.2s ease-in-out;
        top: 0;
    }
    .render__container:hover {
        position: relative;
        top: -10px; 
        z-index: 1;
        cursor: pointer;
       
    }

    .item div {
        display: flex;
        justify-content: center;
    }   
    .pagination{
        display: flex;
        justify-content: center;
        text-align: center;
        margin: 24px 0px 8px;
        font-weight: 700;
        align-items: center;
    }
    .page{
       
        background-color: #e1e1ec;
        border-radius: 2px;
        color: #ffffff;
        display: inline-block;
        font-family: Roboto;
        font-size: 13px;
        font-weight: 700;
        line-height: 28px;
        margin: 0px 5px;
        padding: 0 12px;
        text-align: center;
        color: black;
    }

    .now{
        background-color: #ffb400;
    }
  
    .number{
        display: inline-block;
        font-weight: 700;
        text-align: center;
        font-size: 0;
        align-items: center;
    }
    .productDetail{
        width: 413px;
        height: 530px;
        background-color: white;
        border-radius: 5px;
        box-shadow: 0 0  0 5px rgba(0, 0, 0, 0.8);

 
    }

    .productDetail__container{
        display: flex;
        flex-direction: column;
        text-align: center;
        align-items: center;       
        /* display: grid;
        grid-template-columns: 450px;
        grid-template-rows: 190px 40px 40px 190px ; */
  
    }
    .productDetail__container img{
        margin-top: 20px;
        width: 84%;
        height: 100%;
        object-fit: cover;
        border-radius: 5px;

    }
    .more{
        font-size: 15px;
    }
    .call{
        font-size: 30px;
    }
    .price{
        font-size: 20px;
    }
    .productDetail__container span{
        margin-top: 8px;
    }
    .name{
        position: relative;
    }
    .productDetail{
        position: fixed;
        left:560px;
        top:30px;
        z-index: 3;
        height: 700px;
    }
    .productDetail{
        display: none;
    }
    .brand{
        font-size: 15px;
    }
    .ten{
        font-size: 20px;
        font-weight: 700;
    }
    .price{
        color: #576b95;
    }
    .item .brand{
        display: block;
        margin-left: 20px;
    } 
    .hoverLogo:hover{
        background-color:#f1f1f1 ;
    }
    .all{
        border:1px solid #576b95;
        padding: 10px;
    }
    .sidebar{
        position:-webkit-sticky;
        position: sticky;
        top:0px;
    }
    .all a{
        text-decoration: none;
        color: black;
    }

    .icon{
        width: 100%;
        display: flex;
        justify-content: space-around;
    }
    .commentIcon span:hover{
        color: red;
    }
    .commentIcon div:hover{
        color: red;
    }
    .commentIcon{
        display: flex;
        text-align: center;
        align-items: center;
    }
    .commentContain{
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 100%;
        padding: 10px 5px 10px 5px;
        
    }
    .comment{
        width: 400px;
        /* height: 300px; */
        /* background-color: #576b95; */
        border: 2px solid #576b95;
        border-radius: 5px;
        background-color:#c2c2e1;
        position: fixed;
        left: 160px;
        top:30px;
        display: none;
        z-index: 3;

    }
    .infor{
        display: flex;
        justify-content: space-between;
    }
    .myComment{
        width: 100%;
        padding: 5px 5px 10px 5px;
    }
    .text{
        object-fit: contain;
        width: 400px;
        word-break: break-all;
    }
    .line{
        border-color:black;
    }
    .textarea{
        height: 30px;
        width: 100%;
    }
    .cart{
        position: relative;
    }
    .cartNumber{
        position: absolute;
        top:-10px;
        left: 15px;
        background-color: white;
        
        border-radius: 50%;
        width: 20px;
        height: 20px;
        color: black;
        padding: 0 5px 0 ;
    }
    .bodySearchBar{
        margin-left: 0px;

    }
    .searchOption{
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding-top: 10px;
    }
    #snackbar {
  visibility: hidden;
  min-width: 250px;
  margin-left: -125px;
  background-color: #333;
  color: #fff;
  text-align: center;
  border-radius: 2px;
  padding: 16px;
  position: fixed;
  z-index: 1;
  left: 50%;
  top: 30px;
  font-size: 17px;
}

#snackbar.show {
  visibility: visible;
  -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
  animation: fadein 0.5s, fadeout 0.5s 2.5s;
  z-index: 4;
}

@-webkit-keyframes fadein {
  from {top: 0; opacity: 0;} 
  to {top: 30px; opacity: 1;}
}

@keyframes fadein {
  from {top: 0; opacity: 0;}
  to {top: 30px; opacity: 1;}
}

@-webkit-keyframes fadeout {
  from {top: 30px; opacity: 1;} 
  to {top: 0; opacity: 0;}
}

@keyframes fadeout {
  from {top: 30px; opacity: 1;}
  to {top: 0; opacity: 0;}
}
.price-value{
    padding: 0 10px;
}

.alert-box {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #dea1a1;
  padding: 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  z-index: 9999;
}

.alert-box h2 {
  margin-top: 0;
}

.alert-box button {
  margin-right: 10px;
}



.footer {
    padding: 96px 135px 0;
    background: #2e2100;
  }
  
  .footer .row {
    display: flex;
    padding-bottom: 38px;
    border-bottom: 1px solid #59554b;
  }
  
  .footer .row .column {
    width: 21.6%;
  }
  
  .footer .row .column:nth-child(1) {
    width: 35%;
  }
  
  .footer .desc {
    margin-top: 18px;
    max-width: 267px;
    font-size: 1.4rem;
    line-height: 1.86;
    color: #bfbcb2;
  }
  
  .footer .socials {
    display: flex;
    gap: 18px;
    margin-top: 18px;
  }
  
  .footer .title {
    display: inline-block;
    padding: 0 48px 14px 0;
    border-bottom: 1px solid #59554b;
    font-weight: 600;
    font-size: 1.6rem;
    line-height: 1.75;
    color: #ffffff;
  }
  
  .footer .list {
    margin-top: 28px;
     margin-left: -40px; 
     list-style: none;
  }
  
  .footer .list a {
    display: inline-block;
    margin-bottom: 12px;
    font-size: 1.4rem;
    line-height: 1.86;
    color: #bfbcb2;
  }
  
  .footer .list li:last-child a {
    margin-bottom: 0;
  }
  
  .footer .list strong {
    font-weight: 600;
    color: #fff;
  }
  .footer {
    padding: 96px 135px 0;
    background: #212529;
  }
  
  .footer .row {
    display: flex;
    padding-bottom: 38px;
    border-bottom: 1px solid #59554b;
  }
  
  .footer .row .column {
    width: 21.6%;
  }
  
  .footer .row .column:nth-child(1) {
    width: 35%;
  }
  
  .footer .desc {
    margin-top: 18px;
    max-width: 267px;
    font-size: 1.4rem;
    line-height: 1.86;
    color: #bfbcb2;
  }
  
  .footer .socials {
    display: flex;
    gap: 18px;
    margin-top: 18px;
  }
  
  .footer .title {
    display: inline-block;
    padding: 0 48px 14px 0;
    border-bottom: 1px solid #59554b;
    font-weight: 600;
    font-size: 1.6rem;
    line-height: 1.75;
    color: #ffffff;
  }
  
  .footer .list {
    margin-top: 28px;
     margin-left: -40px; 
  }
  
  .footer .list a {
    display: inline-block;
    margin-bottom: 12px;
    font-size: 1.4rem;
    line-height: 1.86;
    color: #bfbcb2;
    text-decoration: none;
  }
  
  .footer .list li:last-child a {
    margin-bottom: 0;
   
  }
  
  .footer .list strong {
    font-weight: 600;
    color: #fff;
  }
  .socials a{
    font-size: 30px;
    text-decoration: none;
    color:white;
  }
</style>
<body>
    <header>
    <div class="video-container">
           <div class="background"></div>
            
        <div class="head__headerwrap"  >
                
            <div class="header" id="Header" >
              
                <!-- header nav -->
                <ul class="options">
                    <li><a href="../index.html">Trang chủ</a></li>
                    <li><a href="#">Liên hành</a></li>
                    
                    <li><a href="#">Phụ kiện</a></li>
                    <li><a href="#">Trang phục</a></li>
                    
                    <li><a href="#">Hỗ trợ</a></li>
                </ul>

                  <!-- logo -->
                <img src="../images/logo.svg" alt="Royal Enfield Logo" class="logo">
                
                <!-- search bar -->
                <div class="searchBar">
                    <input type="text" class="searchBar__input" placeholder="Tìm kiếm...">
                    <a class="searchBar__button">
                        <span class="material-symbols-outlined">
                            search
                        </span>
                    </a>
                </div>
                
                <!-- cart -->
                <a class="cart" href="../html/cart.html">
                    <div class="cartNumber"></div>
                    <span   class="material-symbols-outlined">
                        shopping_cart
                    </span>
                </a>
                
                <!-- login register -->
                <ul class="loginRegister">
                    <li><a href="./html/login.html">Đăng nhập</a></li>
                    <li><a href="register.html">Đăng ký</a></li>
                </ul>
                <div onclick="logoutConfirmation()" class="thoat">Logout</div>

            </div>
        </div>
        </div>
    </header>

    <section>
        <div class="content">
            <div class="container">
                <div class="sidebar">
                    <div onclick="allProduct()" class="all">
                        Hiển thị tất cả sản phẩm
                    </div>

                     <div class="overflow">
                        <div>
                            <img src="../images/img/beneli.webp" alt="">
                        <p>Beneli</p>
                        </div>
                    </div>
                </div>
               
                
                <div class="products" >
                    <div class="name">
                        <div class="intro1">

                            <div class="intro">

                            </div>                           
                            <!-- ***********************search************************* -->
                            <h1>Bộ lọc tìm kiếm</h1>
                            <div class="searchOption">
                                <div>
                                    <input id="price-slide" type="range" min="0" max="1000000000" value="" onchange="">
                                    <span onclick="slider()"> Giá tiền<span id="price-value"> </span></span>
                                </div>

                                <div class="searchBar bodySearchBar">
                                    <input type="text" class="searchBar__input bodySearch" placeholder="Tìm kiếm...">
                                    <a class="searchBar__button">
                                        <span class="material-symbols-outlined">
                                            search
                                        </span>
                                    </a>
                                </div>
                                
                            </div>

                            <div class="comment"> 
                                <div class="renderInputComment">
                                    <!-- <div class="inputComment">
                                        <div>Tên người dùng</div>
                                        <textarea class="textarea" name="" id="" cols="30" rows="10"></textarea>
                                        
                                    </div> -->
                                </div>

                                <div class="renderMyComment">
                                    <!-- <div class="myComment">
                                        <div class="infor">
                                            <div>Tên người dùng</div>
                                            <div>Thời gian comment</div>
                                        </div>
    
                                        <div class="commentContain">
                                            <div class="text">Nội dung comment:wdsadasdasdasaacccccccccccccccccccccccdddddddddddddddddddddddddddddda</div>
                                            <div class="commentIcon">
                                                <span class="material-symbols-outlined">
                                                    delete
                                                </span>
                                                <div>Sửa</div>
                                            </div>
                                        </div>
                                    </div>
    
                                    <hr class="line"> -->
    
                                </div>


                            </div>

                            <div class="detail">
                                <!-- <div class="productDetail__container">
                                    <div class="icon">
                                        <span onclick="comment()" class="material-symbols-outlined">
                                            chat
                                        </span>
                                        <span onclick="exit()" class="material-symbols-outlined exit">
                                            close
                                        </span>
                                        <span  onclick="add()" class="material-symbols-outlined">
                                            shopping_cart
                                        </span>
                                    </div>
                                    <img src="${product[i].picture}" alt="">
                                    <div class="brand">${product[i].brand}</div>
                                    <div class="call">${product[i].name}</div>
                                    <div class="price">${product[i].price}</div>
                                    <div class="more">
                                        ${product[i].detail}
                                    </div>


                                </div> -->
                            </div>

                            <!-- comment -->

                        </div>
                       
                    </div>
                        <div class="productDetail">
                            <div class="productDetail__container">
                            </div>
                        </div>
<!-- *****************render sản phẩm************************ -->
                        <div class="render">
                            <h2>Xe Máy Tại Việt Nam</h2>
                    
                            <div class="render__layout">
                            </div>

                            <div class="pagination">
                                <span onclick="back()" class="material-symbols-outlined">
                                    chevron_left
                                </span>

                               <ul class="number">
                                    <!-- <li>1</li>
                                    <li>2</li> -->
                               </ul>

                                <span onclick="next()" class="material-symbols-outlined">
                                    chevron_right
                                </span>
                                
                            </div>
                           
                        </div>

                </div>
                <div>

                </div>
            </div>
        </div>
        <div id="snackbar"></div>

        <footer>
            <!-- Footer -->
         <footer class="footer" id="c">
             <div class="main-content">
               <div class="row">
                 <!-- Column 1-->
                 <div class="column">
                   <img src="..
                   /images/logo.svg" alt="Lesson." class="logo" style="width: 150px;" />
                   <p class="desc">
                     Need to help for your dream Career? trust us. With Lesson, study
                     becomes a lot easier with us.
                   </p>
                   <div class="socials">
                     <a href="https://twitter.com/i/flow/login?redirect_after_login=%2F%3Flang%3Dvi" class="fa fa-twitter"></a>
     
                     <a href="https://www.facebook.com/" class="fa fa-facebook"></a>
     
                     <a href="https://www.instagram.com/" class="fa fa-instagram"></a>
                   </div>
                 </div>
       
                 <!-- Column 2 -->
                 <div class="column">
                   <h3 class="title">Company</h3>
                   <ul class="list">
                     <li>
                       <a href="#!">About Us</a>
                     </li>
                     <li>
                       <a href="#!">Features</a>
                     </li>
                     <li>
                       <a href="#!">Our Pricing</a>
                     </li>
                     <li>
                       <a href="#!">Latest News</a>
                     </li>
                   </ul>
                 </div>
       
                 <!-- Column 3 -->
                 <div class="column">
                   <h3 class="title">Support</h3>
                   <ul class="list">
                     <li>
                       <a href="#!">FAQs</a>
                     </li>
                     <li>
                       <a href="#!">Terms & Conditions</a>
                     </li>
                     <li>
                       <a href="#!">Privacy Policy</a>
                     </li>
                     <li>
                       <a href="#!">Contact Us</a>
                     </li>
                   </ul>
                 </div>
       
                 <!-- Column 4 -->
                 <div class="column">
                   <h3 class="title">Address</h3>
                   <ul class="list">
                     <li>
                       <a href="#!"
                         ><strong>Location:</strong> 27 Division St, New York, NY
                         10002, USA</a
                       >
                     </li>
                     <li>
                       <a href="#!"><strong>Email:</strong> email@gmail.com</a>
                     </li>
                     <li>
                       <a href="#!"><strong>Phone:</strong> + 000 1234 567 890</a>
                     </li>
                   </ul>
                 </div>
               </div>
               <div class="copy-right">
                 <p>Copyright ©2023 webdesign.gdn All rights reserved</p>
               </div>
             </div>
           </footer> 
         </footer>
    </section>

    <script >
        let lastScrollTop=0

    window.addEventListener("scroll", function() { 
    
    let header = document.getElementById("Header");
    let headerHeight = 350;
    let scrollPosition = window.pageYOffset || document.documentElement.scrollTop;
    const VND = new Intl.NumberFormat('vi-VN', {
    style: 'currency',
    currency: 'VND',
    });

    if (scrollPosition > headerHeight) {
    header.classList.add("fixed");
    if(lastScrollTop>scrollPosition){
        header.classList.add('top') 
    }
    else{
        header.classList.remove('top')
    }
    } else{
    header.classList.remove('top')
    header.classList.remove("fixed");    
    }
    lastScrollTop = scrollPosition;
    });

        let product =JSON.parse(localStorage.getItem("product"))||[];
        localStorage.removeItem('updateProduct');
        
        
    /* *****************************phân trang**************************** */
        let start,end;
        let perpage=6;
        let currentPage=1;
        let totalPage=0;
   /* ***********************tổng trang hiện tại***************************** */     
        function nowtotalPage(warr){
            return  totalPage=Math.ceil(warr.length/perpage);
        }
        nowtotalPage(product)

        function caculateStartEnd(current){
            start=(current-1)*perpage;
            end=current*perpage;
        }
        caculateStartEnd(currentPage)
    /* ******************************************************************** */
        function pagination(list){
            let text='';
            for(let i=0;i<list;i++){
                text+=
                `
                <li class='page' onclick='pageNow(${i+1})'>${i+1}</li>
                `
            }
            document.getElementsByClassName('number')[0].innerHTML=text
        }
        pagination(totalPage)
    /* ***************************trang hiện tại********************** */  
        function pageNow(page){
            currentPage=page;
            let  pages=document.getElementsByClassName('page'); 
            console.log('pagenow',pages.length);
            for(let i=0;i<pages.length;i++){
                if(page-1 == i){
                    pages[i].classList.add('now');
                }else{
                    pages[i].classList.remove('now')
                }
            }
            caculateStartEnd(currentPage);
            render() 
        }
        pageNow(currentPage)
  
        /* ***************************************************** */
        function next(){
            currentPage=currentPage+1;
            if(currentPage>totalPage){
                currentPage=totalPage
            }
            caculateStartEnd(currentPage);
            render()
            pageNow(currentPage);
        }

        function back(){
            if(currentPage==1){
                return;
            }
            currentPage--;
            caculateStartEnd(currentPage);
            render()
            pageNow(currentPage)
        }
    /* ********************************render*********************** */
        function render(){
             document.getElementsByClassName('number')[0].style.display='block'
            document.getElementsByClassName('loginRegister')[0].style.display='none'
            const VND = new Intl.NumberFormat('vi-VN', {
            style: 'currency',
            currency: 'VND',
            });
            let a=JSON.parse(localStorage.getItem('updateProduct'))
            let element='';
            if(a){
                for(let i=0;i<a.length;i++){
                    if(i>=start&&i<end){
                        element+=
                    `
                                    <div class="render__container">
                                        <div class="item">
                                            <img  src="${a[i].picture}" alt="">
                                            <div class="brand">${a[i].brand}</div>    
                                            <div class='ten'>${a[i].name}</div>
                                            <div class='price'>${VND.format(a[i].price)}</div>
                                            <div onclick="show(${a[i].id})" class="btn">Xem dòng xe</div>
                                        </div>
                                    </div>
                    `
                    }
                }
            }else{
                for(let i=0;i<product.length;i++){
                    if(i>=start&&i<end){
                        element+=
                    `
                                    <div class="render__container">
                                        <div class="item">
                                            <img  src="${product[i].picture}" alt="">
                                            <div class="brand">${product[i].brand}</div>    
                                            <div class='ten'>${product[i].name}</div>
                                            <div class='price'>${VND.format(product[i].price)}</div>
                                            <div onclick="show(${product[i].id})" class="btn">Xem dòng xe</div>
                                        </div>
                                    </div>
                    `
                    }
                }
            }   
            document.getElementsByClassName('render__layout')[0].innerHTML=element
            pagination(totalPage) 
        }
        render()

    function allProduct(){
        localStorage.removeItem('updateProduct');
        document.getElementsByClassName('number')[0].style.display='block';
        currentPage=1
        caculateStartEnd(currentPage)
        nowtotalPage(product)
        render();
        
    }
    /* *********************brand************************3333333333333333333 */
    let productId=JSON.parse(localStorage.getItem('productId'))||[]
        function show(id) {
            const VND = new Intl.NumberFormat('vi-VN', {
            style: 'currency',
            currency: 'VND',
            });
            let element='';
            document.getElementsByClassName('productDetail')[0].style.display='block';
            for(let i=0;i<product.length;i++){
                if(id==product[i].id){
                    localStorage.setItem('productId',JSON.stringify(id))
                    element+=
                `
                        <div class="productDetail__container">
                                    <div class="icon">
                                        <span onclick="renderComment(${product[i].id})" class="material-symbols-outlined">
                                            chat
                                        </span>
                                        <span onclick="exit()" class="material-symbols-outlined exit">
                                            close
                                        </span>
                                        <span  onclick="buy(${product[i].id})" class="material-symbols-outlined">
                                            shopping_cart
                                        </span>
                                    </div>
                                    <img src="${product[i].picture}" alt="">
                                    <div class="brand">${product[i].brand}</div>
                                    <div class="call">${product[i].name}</div>
                                    <div class="price">${VND.format(product[i].price)}</div>
                                    <div class="more">
                                        ${product[i].detail}
                        </div>
                `
                }
            
            }
            document.getElementsByClassName('productDetail')[0].innerHTML=element;
        }
    /* ****************************exit*************************** */
        function exit() {
            document.getElementsByClassName('productDetail')[0].style.display='none'
            // localStorage.removeItem('productId');
            document.getElementsByClassName('comment')[0].style.display='none'
            
        }

    /* *******************************render brand************************* */
        let logo = JSON.parse(localStorage.getItem('logo'))||[]
        function renderLogo(){
            let element='';
            for(let i=0;i<logo.length;i++){
                element+=
                `
                        <div class='hoverLogo' onclick="change('${logo[i].name}')">
                            <img src="${logo[i].img}" alt="">
                            <p>${logo[i].name}</p>
                        </div>
                        <hr>
                `
                }
                document.getElementsByClassName('overflow')[0].innerHTML=element
        }
        renderLogo()
       
        function change(name){
            const VND = new Intl.NumberFormat('vi-VN', {
            style: 'currency',
            currency: 'VND',
            });
            let updateProduct=JSON.parse(localStorage.getItem('updateProduct'))||[];
            let element='';
            let para=''
            let filterList=[];
            currentPage=1;
            caculateStartEnd(currentPage);
        
            for(let i=0;i<product.length;i++){
                if(name==product[i].brand){
                    filterList.push(product[i])
                }       
            }
            localStorage.setItem('updateProduct',JSON.stringify(filterList));
            let a=JSON.parse(localStorage.getItem('updateProduct'));  
            nowtotalPage(a)
            caculateStartEnd(currentPage)
            console.log('up',totalPage);
            for(let i=0 ;i<a.length;i++){
                if(i>=start&&i<end){
                                element+=
                `
                                    <div class="render__container">
                                        <div class="item">
                                            <img  src="${a[i].picture}" alt="">
                                            <div class="brand">${a[i].brand}</div>    
                                            <div class='ten'>${a[i].name}</div>
                                            <div class='price'>${VND.format(a[i].price)}</div>
                                            <div onclick="show(${a[i].id})" class="btn">Xem dòng xe</div>
                                        </div>
                                    </div>
                `
                }
            }
            // let totalUpdate=Math.ceil(a.length/perpage);
            pagination(totalPage);
            document.getElementsByClassName('render__layout')[0].innerHTML=element;

            for(let j=0;j<logo.length;j++){
                if(logo[j].name==name){
                    para=
                `
                            <h1>${logo[j].name}</h1>
                            <div class="detail">
                                <img src="${logo[j].img}" alt="">
                                <p>
                                    ${logo[j].intro}
                                </p>
                            </div>
                `
                }
            }
            document.getElementsByClassName('intro')[0].innerHTML=para;
            
        }
        
        /* ***********************************push comment***************************** */

        // let comment=JSON.parse(localStorage.getItem("comment"))||[];
        function send() {
            let productId=JSON.parse(localStorage.getItem('productId'));
            let comment = JSON.parse(localStorage.getItem('comment'))||[];
            let checkLogin=JSON.parse(localStorage.getItem('checkLogin'))
            let users = JSON.parse(localStorage.getItem('users'));
            let userId = checkLogin;
            
            let commentText= document.getElementsByClassName('textarea')[0].value;

            function layThoiGianHienTai() {
            return  thoiGianHienTai = new Date()
            }
            let userName = '';
            // console.log(checkLogin==users[0].idUser);
            for(let i=0;i<users.length;i++){
                if(checkLogin==users[i].idUser){
                    userName=users[i].username;
                }   
            }
            
            let userComment={
                userId:userId,
                comment:commentText,
                userName:userName,
                time:layThoiGianHienTai(),
                productId:productId,
            }
            console.log(userComment);
            for( let i=0 ;i<comment.length;i++){
                if(comment[i].productId==productId && checkLogin==comment[i].userId){
                    comment.splice(i,1);
                    comment.push(userComment);
                    localStorage.setItem('comment',JSON.stringify(comment));
                    renderComment(productId);
                    return;
                }
            }
            comment.push(userComment);
            localStorage.setItem('comment',JSON.stringify(comment));
            renderComment(productId);
        }

        /* *******************************show comment****************************** */
        
        function renderComment(id){
            document.getElementsByClassName('comment')[0].style.display='block'
            let checkLogin=JSON.parse(localStorage.getItem('checkLogin'))||[];
            let comment = JSON.parse(localStorage.getItem('comment'))||[];
            let users = JSON.parse(localStorage.getItem('users'))||[];
            let productId =JSON.parse(localStorage.getItem('productId'))||[];

            let element='';
            for(let j=0;j<comment.length;j++){
                if(comment[j].productId==productId){
                    element+=
                `
                                    <div class="myComment">
                                        <div class="infor">
                                            <div>${comment[j].userName}</div>
                                            <div>${comment[j].time}</div>
                                        </div>
    
                                        <div class="commentContain">
                                            <div class="text">${comment[j].comment}</div>
                                            <div class="commentIcon">

                                            </div>
                                        </div>
                                    </div>
    
                                    <hr class="line">
                `
                }
            }
            document.getElementsByClassName('renderMyComment')[0].innerHTML=element;
            let element1=''
            if(checkLogin){
                

            for(let i=0;i<users.length;i++){
                    if(checkLogin==users[i].idUser){
                        element1=
                        `
                                    <div class="inputComment">
                                        <div>${users[i].username}</div>
                                        <textarea class="textarea" name="" id="" cols="30" rows="10"></textarea>
                                        <div onclick="send()">Gửi</div>
                                    </div>
                        `;
                    }
                }
            }
            document.getElementsByClassName('renderInputComment')[0].innerHTML=element1;
            let element3=''
            for(let i=0;i<comment.length;i++){
                
                if(checkLogin == comment[i].userId && comment[i].productId==productId){
                    element3=
                    `
                                                <div>
                                                    <span onclick='deleteComment(${comment[i].userId})' class="material-symbols-outlined">
                                                    delete
                                                    </span>
                                                    <div>Sửa</div>
                                                </div>                 
                    `
                    
                    document.getElementsByClassName('commentIcon')[i].innerHTML=element3;
                    document.getElementsByClassName('textarea')[0].innerHTML=comment[i].comment
                }
            }
        }
        
/* ****************************************xóa comment************************************** */
        function deleteComment(ID){
            let productId=JSON.parse(localStorage.getItem('productId'));
            let comment = JSON.parse(localStorage.getItem('comment'))
            for(let i=0;i<comment.length;i++){
            if(comment[i].userId==ID && productId==comment[i].productId){
                comment.splice(i,1);
                localStorage.setItem('comment',JSON.stringify(comment));
                }
            }
            renderComment();
        }

/* **************************************mua hàng************************************* */     
        let globalcart = JSON.parse(localStorage.getItem('globalcart'))||[] 
        function buy(id){
            console.log('11');
            let checkLogin=JSON.parse(localStorage.getItem('checkLogin'));
            let product =JSON.parse(localStorage.getItem('product'));
            let users=JSON.parse(localStorage.getItem('users'));
           
            if(checkLogin==null){
                console.log('22');
                return;
            }
            for(let i=0;i<users.length;i++){
                if(users[i].idUser==checkLogin){
                    let wantProduct=product.filter((a)=>{
                        return a.id==id
                    })

                    for(let j=0;j<users[i].cart.length;j++){
                        if(users[i].cart[j].id==id){
                            console.log('1111');
                            myFunction('sản phẩm đã có trong giỏ hàng') 
                            return;
                        }
                    }
                    users[i].cart.push(wantProduct[0]);
                    localStorage.setItem('users',JSON.stringify(users))
                }
            }
            myFunction('Sản phẩm đã thêm vào giỏ hàng')
            quantity()

        }
/* ************************************số lượng********************************************** */
        function quantity(){
            let users= JSON.parse(localStorage.getItem('users'));
            let checkLogin = JSON.parse(localStorage.getItem('checkLogin'));
            if(checkLogin==null){
                document.getElementsByClassName('cartNumber')[0].innerHTML=0
                return;
            }else{
                for(let i=0;i<users.length;i++){
                    if(users[i].idUser==checkLogin){
                        document.getElementsByClassName('cartNumber')[0].innerHTML=users[i].cart.length
                    }
                }
            }
        }
        quantity()

/* ******************************************tìm kiếm************************************ */
        document.querySelector(".bodySearch").addEventListener("input", find);
        function find() {
            document.getElementsByClassName('pagination')[0].style.display='none';
            const VND = new Intl.NumberFormat('vi-VN', {
            style: 'currency',
            currency: 'VND',
            });
            let product = JSON.parse(localStorage.getItem('product'))||[];
            let updateProduct= JSON.parse(localStorage.getItem('updateProduct'))
            let result=document.querySelector('.bodySearch').value.toLowerCase();
            let searchResult = document.getElementsByClassName('render__layout');
            let checklist;
            
            if(updateProduct){
                checklist=updateProduct
            }else{
                checklist=product
            }

            if(result!==''){
                let filterProduct = checklist.filter((product)=>product.name.toLowerCase().includes(result));
                let element =filterProduct.map((product)=>{
                    return `
                                    <div class="render__container">
                                        <div class="item">
                                            <img  src="${product.picture}" alt="">
                                            <div class="brand">${product.brand}</div>    
                                            <div class='ten'>${product.name}</div>
                                            <div class='price'>${VND.format(product.price)}</div>
                                            <div onclick="show(${product.id})" class="btn">Xem dòng xe</div>
                                        </div>
                                    </div>                
                    `
                });
                searchResult[0].innerHTML=element.join('')
                // document.getElementsByClassName('number').style.add
                // currentPage=1;
                // caculateStartEnd(currentPage);
                // pagination(filterProduct/6);
            }else{
                render()
            }
        }

        /* *****************************tìm theo giá *************************** */
        // document.querySelector(".bodySearch").addEventListener("input", find);
        function slider(){
             document.getElementsByClassName('number')[0].style.display='none'
            const VND = new Intl.NumberFormat('vi-VN', {
            style: 'currency',
            currency: 'VND',
            });

            let minprice=0;
            let maxprice=1000000000;
            let slider =document.getElementById('price-slide');
            let value = document.getElementById('price-value');
            let searchResult = document.getElementsByClassName('render__layout');
            let product = JSON.parse(localStorage.getItem('product'))||[];
            let updateProduct= JSON.parse(localStorage.getItem('updateProduct'));
            let checklist;

            

            slider.addEventListener('input',()=>{
                let selectPrice = parseInt(slider.value);
                value.textContent = selectPrice+'đ';
                if(updateProduct){
                    checklist=updateProduct;
                }else{
                    checklist=product;
                }
                let filterProduct = checklist.filter((product)=>product.price <= selectPrice);

                if(filterProduct.length>0){
                    let element = filterProduct.map((product)=>{
                        return `
                                    <div class="render__container">
                                        <div class="item">
                                            <img  src="${product.picture}" alt="">
                                            <div class="brand">${product.brand}</div>    
                                            <div class='ten'>${product.name}</div>
                                            <div class='price'>${VND.format(product.price)}</div>
                                            <div onclick="show(${product.id})" class="btn">Xem dòng xe</div>
                                        </div>
                                    </div> 
                        `
                    });
                    searchResult[0].innerHTML=element.join('')
                }else{
                    render()
                }
            });
        }
/* **************************snackbar****************************** */

        function myFunction(text) {
        var x = document.getElementById("snackbar");
        x.className = "show";
        x.innerHTML = text;
        setTimeout(function(){ x.className = x.className.replace("show", ""); }, 3000);
        }

    let checkLogin=JSON.parse(localStorage.getItem('checkLogin'))
        if(checkLogin){
            document.getElementsByClassName('loginRegister')[0].style.display='none';
            document.getElementsByClassName('thoat')[0].style.display='block';
        }else{
            document.getElementsByClassName('thoat')[0].style.display='none';
        }

/* ************************************************logout*************************************** */
        function logOut(){
        localStorage.removeItem("checkLogin");
        window.location.href='../html/login.html'
        document.getElementsByClassName('loginRegister')[0].style.display='block'
        document.getElementsByClassName('thoat')[0].style.display='none';
    }
/* ******************************************************************** */
function logoutConfirmation() {
    let alertBox = document.createElement("div");
    alertBox.classList.add("alert-box");
    let heading = document.createElement("h2");
    heading.textContent = "Xác nhận thoát";
    let message = document.createElement("p");
    message.textContent = "Bạn có thoát?";

    let confirmButton = document.createElement("button");
    confirmButton.textContent = "Xác nhận";
    confirmButton.onclick = function () {
    logOut()
      alertBox.remove();
    };

    let cancelButton = document.createElement("button");
    cancelButton.textContent = "Hủy";
    cancelButton.onclick = function () {
      alertBox.remove();
    };

    alertBox.appendChild(heading);
    alertBox.appendChild(message);
    alertBox.appendChild(confirmButton);
    alertBox.appendChild(cancelButton);

    // Thêm hộp thông báo vào trang
    document.body.appendChild(alertBox);
  }

    </script>
    
</body>
</html>